!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
a	../receiver.py	/^a = x + 4$/;"	kind:variable	line:8
data	../receiver.py	/^data = json.loads(raw)$/;"	kind:variable	line:5
json	../receiver.py	/^import json$/;"	kind:namespace	line:2
raw	../receiver.py	/^raw = sys.stdin.read()$/;"	kind:variable	line:4
receiver.py	../receiver.py	1;"	kind:file	line:1
sys	../receiver.py	/^import sys$/;"	kind:namespace	line:1
x	../receiver.py	/^x = data["a"]$/;"	kind:variable	line:7
